'Name family': Nazwisko
'Last name': Nazwisko
'Name given': Imię
'First name': Imię
nameFamily: Nazwisko
nameGiven: Imię
slogan: 'Zbierasz drużynę? Stwórz wydarzenie i podziel się nim!'
'Events list': 'Lista wydarzeń'
Soccer: 'Piłka nożna'
Poker: Poker
Volleyball: 'Siatkówka'
'Board Game': 'Gry Planszowy'
Applications: Applications
Events: Events
Activities: Activities
'Footer signatur': 'Dołącz do gry!'
Heading: 'Znajdź zespół!'
'Sign up': 'Sign up'
'Sign in': 'Sign in'
'Create Event': 'Utwórz Event'
'Find Event': 'Znajdź Event'
'Last events': 'Nadchodzące wydarzenia'
'Event creation': 'Event creation'
'Choose the country': 'Wybrać kraj'
'Kind': 'Rodzaj'
'Event date': 'Data wydarzenia'
'Time start': 'Czas rozpoczęcia'
'Time end': 'Czas zakończenia'
City: Miasto
Level: Poziom
Quantity: 'Liczba uczestników'
'Quantity person': 'Liczba uczestników'
Price: Cena
Address: Adres
Description: Opis
Contact: Kontakt
Country: Kraj
Sex: Płeć
Create: Utwórz 
'Create a new event': 'Utwórz nowe wydarzenie'
'Back to the list': 'Wróć do listy'