'Sign up': Регистрация
'Sign in': Авторизация
'Create Event': 'Создать мероприятие'
'Footer signatur': 'FindTeam – сервис поиска команды для игр'
Applications: Заявки
Apply: Присоедениться 
Events: Мероприятия
Activities: 'Виды мероприятий'
Heading: 'Создай свое мероприятие или найди среди существующих'
'Last events': 'Недавно добавленные'
Soccer: Футбол
Poker: Покер
Volleyball: Волейбол
'Board Game': 'Настольные игры'
'Name family': Имя
'Last name': Фамилия
'Name given': Имя
'First name': Имя
nameFamily: Фамилия
nameGiven: Имя
'Find Event': 'Найти мероприятие'
Find: Найти
slogan: 'Собираешь команду? Создай событие или игру и поделись им!'
'Events list': 'Список мероприятий'
'Event creation': 'Создание мероприятия'
'Event date': 'Дата'
'Time start': 'Время начала'
'Time end': 'Время окончания'
'Country': Страна
'City': City
'Address': Адрес
'Description': Описание
'Quantity': Кол-во участников
'Price': Цена
'Level': Сложность
Contact: Контакты
Sex: Пол
Kind: Виды деятельности
Create: Создать
Edit: Отредактировать
'Back to the list': 'Вернуться к списку'
'Edit event': 'Редактировать событие'
'Log out': 'Выйти'
'Choose the country': 'Выбрать страну'
All: Все
Men: М
Women: Ж
User: Пользователь
Game: Игра
Confirmed: Подтверждено